{
    "compilerOptions": {
      "target": "es2015",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "esModuleInterop": true,   
      "module": "commonjs",
      "outDir": "./dist/mrv"
    }
  }